# Central configuration sources details

The ECOS-Registry will use the following directories as its configuration source :

-   localhost-config : when running the registry in docker with the jhipster-registry.yml docker-compose file
-   docker-config : when running the registry and the app both in docker with the app.yml docker-compose file
